Format: 1.8
Date: Fri, 17 Mar 2017 17:02:43 +0800
Source: simple-obfs
Binary: simple-obfs
Architecture: amd64
Version: 0.0.3-1
Distribution: unstable
Urgency: medium
Maintainer: Roger Shimizu <rogershimizu@gmail.com>
Changed-By: Max Lv <max.c.lv@gmail.com>
Description:
 simple-obfs - simple obfusacting plugin for shadowsocks server
Changes:
 simple-obfs (0.0.3-1) unstable; urgency=medium
 .
   * Add failover option.
   * Minor bug fixes.
Checksums-Sha1:
 99e4b44056ebc2f5119a2af23569d0d9812b766b 48526 simple-obfs_0.0.3-1_amd64.deb
Checksums-Sha256:
 07218a0eb66e88ff82d5f7931ae440c0298fc8762c1c97ad6d102691ff56e442 48526 simple-obfs_0.0.3-1_amd64.deb
Files:
 bc7677b5d460055f52985f05eda67526 48526 net extra simple-obfs_0.0.3-1_amd64.deb
